# CSharp

./: init.sh
DocumentApp/: DocumentApp.sln
DocumentApp/API/: API.csproj  Program.cs
DocumentApp/API/Controller/: BaseApiController.cs  CategoriesController.cs
DocumentApp/API/Extensions/: ApplicationServiceExtension.cs
DocumentApp/API/Properties/: launchSettings.json
DocumentApp/Application/: Application.csproj
DocumentApp/Application/Categories/: Create.cs  Delete.cs  Detail.cs  List.cs  Update.cs
DocumentApp/Application/Core/: MappingProfile.cs
DocumentApp/Domain/: Category.cs
DocumentApp/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
DocumentApp/Persistence/Migrations/: 20240722104941_InitialCreate.Designer.cs  (+2 more)
TodoAPI/: .gitignore  Program.cs  TodoAPI.csproj  TodoAPI.http  TodoAPI.sln  WeatherForecast.cs  appsettings.json  create_guid.sh  migrate.sh  undomigrate.sh
TodoAPI/Controllers/: AuthController.cs  HomeController.cs  ImageController.cs  ScheduleController.cs  SchedulesController.cs  UserController.cs  UsersController.cs  WorkController.cs  WorksController.cs
TodoAPI/Data/: AuthTodoDbContext.cs  TodoContext.cs  TodoDbContext.cs
TodoAPI/Mappings/: AutoMappingProfiles.cs
TodoAPI/Migrations/: 20240713123628_initial.Designer.cs  20240713123628_initial.cs  20240714004628_initial.Designer.cs  20240714004628_initial.cs  20240715012820_Add IsActived column for Schedule model.cs  20240715073220_Add two new columns for schedule table.Designer.cs  20240715073220_Add two new columns for schedule table.cs  20240717055009_Initialize ToDo Db.Designer.cs  20240717055009_Initialize ToDo Db.cs  20240717105741_Initialize TodoDB.Designer.cs  20240717105741_Initialize TodoDB.cs  TodoDbContextModelSnapshot.cs
TodoAPI/Migrations/AuthTodoDb/: 20240716130929_Create Auth DB.Designer.cs  20240716130929_Create Auth DB.cs  20240717055100_Initialize AuthTodo Db.Designer.cs  20240717055100_Initialize AuthTodo Db.cs  20240717105749_Initialize AuthTodoDB.Designer.cs  20240717105749_Initialize AuthTodoDB.cs  AuthTodoDbContextModelSnapshot.cs
TodoAPI/Models/: Image.cs  Schedule.cs  User.cs  Work.cs
TodoAPI/Models/DTOs/: AddScheduleDTO.cs  AddUserDTO.cs  AddWorkDTO.cs  AuthDTO.cs  LoginResponseDTO.cs  ScheduleDTO.cs  UpdateScheduleDTO.cs  UpdateUserDto.cs  UpdateWorkDTO.cs  UploadImageDTO.cs  UserDTO.cs  WorkDTO.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Repositories/: IImageRepository.cs  IScheduleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IWorkRepository .cs  SQLImageRepository.cs  SQLScheduleRepository.cs  SQLTokenRepository.cs  SQLUserRepository.cs  SQLWorkRepository.cs
